DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=root
DB_DATABASE=DevVingroCrm

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=moorthi1572002@gmail.com
SMTP_PASS=utwg fgrc hvtb ymnv